REACT_APP_NAME=<Erwin Doria/>
REACT_APP_AUTHOR=Erwin Doria
REACT_APP_VERSION=1.0.0
REACT_APP_EMAILJS_SERVICE_ID=gmail
REACT_APP_EMAILJS_USER_ID=user_qy42unNyoWT0hFCKtsKvH
REACT_APP_EMAILJS_TEMP_ID=template_S9IA04V3